{
  "name": "round-slider",
  "version": "1.0.0",
  "description": "",
  "main": "round-slider.js",
  "dependencies": {
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -w -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
